<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Computation times &#8212; jumeg 0.18 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          jumeg</a>
        <span class="navbar-text navbar-version pull-left"><b>0.18</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Examples</a></li>
                <li><a href="../../api.html">API</a></li>
                <li><a href="https://github.com/jdammers/jumeg">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Computation times</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="computation-times">
<span id="sphx-glr-auto-examples-connectivity-sg-execution-times"></span><h1>Computation times<a class="headerlink" href="#computation-times" title="Permalink to this headline">¶</a></h1>
<p><strong>03:05.996</strong> total execution time for <strong>auto_examples_connectivity</strong> files:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 89%" />
<col style="width: 6%" />
<col style="width: 5%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_compute_label_distances.html#sphx-glr-auto-examples-connectivity-plot-compute-label-distances-py"><span class="std std-ref">Script show how to compute and visualize distance between label center of masses.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_compute_label_distances.py</span></code>)</p></td>
<td><p>01:03.151</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_annot_standard_rsns.html#sphx-glr-auto-examples-connectivity-plot-annot-standard-rsns-py"><span class="std std-ref">Grow and visualize standard resting state ROIs from literature.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_annot_standard_rsns.py</span></code>)</p></td>
<td><p>00:18.239</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_shuffle_time_slices.html#sphx-glr-auto-examples-connectivity-plot-shuffle-time-slices-py"><span class="std std-ref">Shuffle channels’ data in the time domain and plot.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_shuffle_time_slices.py</span></code>)</p></td>
<td><p>00:16.960</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_vertices_around_seed.html#sphx-glr-auto-examples-connectivity-plot-vertices-around-seed-py"><span class="std std-ref">Find distances between vertices and plot vertices in a small region.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_vertices_around_seed.py</span></code>)</p></td>
<td><p>00:14.030</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_compute_interhemispherical_laterality.html#sphx-glr-auto-examples-connectivity-plot-compute-interhemispherical-laterality-py"><span class="std std-ref">Compute interhemispherical laterality between brain hemispheres.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_compute_interhemispherical_laterality.py</span></code>)</p></td>
<td><p>00:12.981</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_label_distances.html#sphx-glr-auto-examples-connectivity-plot-label-distances-py"><span class="std std-ref">Script to plot label distances on circle and connectome plots.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_label_distances.py</span></code>)</p></td>
<td><p>00:11.195</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_standard_resting_network_on_aparc_annot_map.html#sphx-glr-auto-examples-connectivity-plot-standard-resting-network-on-aparc-annot-map-py"><span class="std std-ref">Visualize the standard resting state network on the connectivity circle.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_standard_resting_network_on_aparc_annot_map.py</span></code>)</p></td>
<td><p>00:11.097</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_generate_surrogate_connectivity.html#sphx-glr-auto-examples-connectivity-plot-generate-surrogate-connectivity-py"><span class="std std-ref">Script showing surrogate computation.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_generate_surrogate_connectivity.py</span></code>)</p></td>
<td><p>00:06.477</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_test_transform_mni_to_ras.html#sphx-glr-auto-examples-connectivity-plot-test-transform-mni-to-ras-py"><span class="std std-ref">Transform MNI coordinates and then reconvert it back to RAS.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_test_transform_mni_to_ras.py</span></code>)</p></td>
<td><p>00:06.160</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_communities.html#sphx-glr-auto-examples-connectivity-plot-communities-py"><span class="std std-ref">Plot Networkx Communities on a connectome plot.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_communities.py</span></code>)</p></td>
<td><p>00:05.499</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_generate_surrogate_stcs.html#sphx-glr-auto-examples-connectivity-plot-generate-surrogate-stcs-py"><span class="std std-ref">Example to show surrogate generation on STCs using the jumeg Surrogates module.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_generate_surrogate_stcs.py</span></code>)</p></td>
<td><p>00:03.791</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_destriux_atlas_based_connectivity.html#sphx-glr-auto-examples-connectivity-plot-destriux-atlas-based-connectivity-py"><span class="std std-ref">Read grouped aparc labels from yaml file.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_destriux_atlas_based_connectivity.py</span></code>)</p></td>
<td><p>00:03.256</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_brain_connectome.html#sphx-glr-auto-examples-connectivity-plot-brain-connectome-py"><span class="std std-ref">Plot connectivity on a glass brain using ‘plot_connectome’ function from nilearn</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_brain_connectome.py</span></code>)</p></td>
<td><p>00:02.879</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_generic_grouped_connectivity_circle.html#sphx-glr-auto-examples-connectivity-plot-generic-grouped-connectivity-circle-py"><span class="std std-ref">Script exposing circle plots with outer ring.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_generic_grouped_connectivity_circle.py</span></code>)</p></td>
<td><p>00:02.413</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_connectivity_between_standard_rsns.html#sphx-glr-auto-examples-connectivity-plot-connectivity-between-standard-rsns-py"><span class="std std-ref">Show connectivity between standard resting state network labels.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_connectivity_between_standard_rsns.py</span></code>)</p></td>
<td><p>00:02.219</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_grouped_connectivity_circle.html#sphx-glr-auto-examples-connectivity-plot-grouped-connectivity-circle-py"><span class="std std-ref">Read grouped aparc labels from yaml file and plot grouped connectivity circle</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_grouped_connectivity_circle.py</span></code>)</p></td>
<td><p>00:01.528</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_compute_epochs_surrogates.html#sphx-glr-auto-examples-connectivity-plot-compute-epochs-surrogates-py"><span class="std std-ref">Example to show surrogate generation on Epochs using the jumeg Surrogates module.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_compute_epochs_surrogates.py</span></code>)</p></td>
<td><p>00:01.523</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_labelled_connectivity_circle.html#sphx-glr-auto-examples-connectivity-plot-labelled-connectivity-circle-py"><span class="std std-ref">Example exposing the plot_labelled_group_connectivity_circle function.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_labelled_connectivity_circle.py</span></code>)</p></td>
<td><p>00:01.122</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_simulated_connectivity.html#sphx-glr-auto-examples-connectivity-plot-simulated-connectivity-py"><span class="std std-ref">Simple implementations of connectivity measures.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_simulated_connectivity.py</span></code>)</p></td>
<td><p>00:00.599</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_surrogate_methods.html#sphx-glr-auto-examples-connectivity-plot-surrogate-methods-py"><span class="std std-ref">Script showing various methods used to generate surrogate from a time series.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_surrogate_methods.py</span></code>)</p></td>
<td><p>00:00.356</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="plot_degree_circle.html#sphx-glr-auto-examples-connectivity-plot-degree-circle-py"><span class="std std-ref">Plot degree values for a given set of nodes in a simple circle plot.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_degree_circle.py</span></code>)</p></td>
<td><p>00:00.284</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="plot_circle_lines_and_blobs.html#sphx-glr-auto-examples-connectivity-plot-circle-lines-and-blobs-py"><span class="std std-ref">Script to show functionality to plot centrality indices along with connectivity circle plot.</span></a> (<code class="docutils literal notranslate"><span class="pre">plot_circle_lines_and_blobs.py</span></code>)</p></td>
<td><p>00:00.238</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">sphx_glr_auto_examples_connectivity_test_degree_circle_plotting.py</span> (<code class="docutils literal notranslate"><span class="pre">test_degree_circle_plotting.py</span></code>)</p></td>
<td><p>00:00.000</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">sphx_glr_auto_examples_connectivity_test_plot_circle_lines_and_blobs.py</span> (<code class="docutils literal notranslate"><span class="pre">test_plot_circle_lines_and_blobs.py</span></code>)</p></td>
<td><p>00:00.000</p></td>
<td><p>0.0 MB</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">sphx_glr_auto_examples_connectivity_test_plot_degree_circle.py</span> (<code class="docutils literal notranslate"><span class="pre">test_plot_degree_circle.py</span></code>)</p></td>
<td><p>00:00.000</p></td>
<td><p>0.0 MB</p></td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, JUMEG developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>