.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_connectivity_plot_annot_standard_rsns.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_connectivity_plot_annot_standard_rsns.py:


===============================================================
Grow and visualize standard resting state ROIs from literature.
===============================================================

1. Read ROIs of standard regions involved in resting state networks from literature.
   (the data is provided as a csv file with list of regions with seed MNI coordinates)
2. Grow labels of 1cm radius (approx) in the surface source space.
3. Make annotation and visualize the labels.

Uses RSNs provided by [1]
[1] P. Garcés, M. C. Martín-Buro, and F. Maestú,
“Quantifying the Test-Retest Reliability of Magnetoencephalography
Resting-State Functional Connectivity,” Brain Connect., vol. 6, no. 6, pp. 448–460, 2016.



.. image:: /auto_examples/connectivity/images/sphx_glr_plot_annot_standard_rsns_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Visual Left visual cortex : [-41 -77   3] lh Closest vertex on surface chosen: [6708]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.1s remaining:    0.1s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.2s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.2s finished
    Right visual cortex : [ 41 -72   1] rh Closest vertex on surface chosen: [10095]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.1s remaining:    0.1s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.2s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.2s finished
    Sensorimotor Left primary somatosensory cortex : [-38 -27  52] lh Closest vertex on surface chosen: [62711]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.2s remaining:    0.2s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s finished
    Right primary somatosensory cortex : [ 40 -25  50] rh Closest vertex on surface chosen: [71297]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.2s remaining:    0.2s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s finished
    Auditory Left primary auditory cortex : [-55 -21   7] lh Closest vertex on surface chosen: [72410]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.1s remaining:    0.1s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.2s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.2s finished
    Right primary auditory cortex : [ 57 -20   7] rh Closest vertex on surface chosen: [76848]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.2s remaining:    0.2s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s finished
    DMN Precuneus : [  1 -57  28] lh Closest vertex on surface chosen: [29030]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.2s remaining:    0.2s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.3s finished
    Left inferior parietal : [-45 -65  30] lh Closest vertex on surface chosen: [15645]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.8s remaining:    0.8s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.9s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.9s finished
    Right inferior parietal : [ 52 -60  26] rh Closest vertex on surface chosen: [26366]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.2s remaining:    0.2s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.6s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.6s finished
    Anterior cingulate : [ 2 42  7] lh Closest vertex on surface chosen: [155310]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.3s remaining:    0.3s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.4s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.4s finished
    Left FP Left angular gyrus : [-40 -58  56] lh Closest vertex on surface chosen: [24630]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.5s remaining:    0.5s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.7s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.7s finished
    Left middle frontal gyrus : [-42  28  23] lh Closest vertex on surface chosen: [126993]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.3s remaining:    0.3s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.6s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.6s finished
    Right FP Right angular gyrus : [ 53 -50  43] rh Closest vertex on surface chosen: [38519]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.5s remaining:    0.5s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.7s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.7s finished
    Right middle frontal gyrus : [45 28 26] rh Closest vertex on surface chosen: [130082]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.4s remaining:    0.4s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.6s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.6s finished
    Frontoinsular Left insula : [-38  16   2] lh Closest vertex on surface chosen: [115415]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.4s remaining:    0.4s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.5s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.5s finished
    Right insula : [38 16  2] rh Closest vertex on surface chosen: [119046]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.3s remaining:    0.3s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.5s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.5s finished
    Median cingulate : [-2 12 40] lh Closest vertex on surface chosen: [110618]
    [Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
    [Parallel(n_jobs=4)]: Done   2 out of   4 | elapsed:    0.1s remaining:    0.1s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.4s remaining:    0.0s
    [Parallel(n_jobs=4)]: Done   4 out of   4 | elapsed:    0.4s finished






|


.. code-block:: default


    # Author: Praveen Sripad <pravsripad@gmail.com>

    import os.path as op
    import numpy as np
    import mne

    from mne.datasets import sample
    from jumeg.jumeg_utils import get_jumeg_path
    from jumeg.connectivity import make_annot_from_csv

    from nilearn import plotting
    from surfer import Brain

    data_path = sample.data_path()
    subject = 'sample'
    subjects_dir = data_path + '/subjects'
    parc_fname = 'standard_garces_2016'
    csv_fname = op.join(get_jumeg_path(), 'data', 'standard_rsns.csv')

    # set make_annot to True to save the annotation to disk
    labels, coords, _ = make_annot_from_csv(subject, subjects_dir, csv_fname,
                                            parc_fname=parc_fname, make_annot=False,
                                            return_label_coords=True)

    # to plot mni coords on glass brain
    n_nodes = np.array(coords).shape[0]
    # make a random zero valued connectivity matrix
    con = np.zeros((n_nodes, n_nodes))
    # plot the connectome on a glass brain background
    plotting.plot_connectome(con, coords)
    plotting.show()

    # plot the brain surface, foci and labels
    brain = Brain(subject, hemi='both', surf='white', subjects_dir=subjects_dir)
    for mni_coord, mylabel in zip(coords, labels):
        brain.add_foci(mni_coord, coords_as_verts=False, hemi=mylabel.hemi,
                       color='red', map_surface='white', scale_factor=0.6)
        brain.add_label(mylabel, hemi=mylabel.hemi)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  26.663 seconds)


.. _sphx_glr_download_auto_examples_connectivity_plot_annot_standard_rsns.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_annot_standard_rsns.py <plot_annot_standard_rsns.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_annot_standard_rsns.ipynb <plot_annot_standard_rsns.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
